# otus-qa-restassured

./: pom.xml  testcases.xlsx
infra/: docker-compose.yaml  run.bat
src/main/java/: Constants.java  User.java
src/test/java/: UserTests.java
